build_project_id              = "bogota-bod-build"
owner                         = "ericklife28"
organization                  = "bodendava"
deploy_infra                  = true
boostrap_storage_buckets_repo = "gcp-it-boostrap-storage-buckets"
baseline_networking_vpc_repo  = "gcp-it-baseline-networking-vcp"


# Enable build on "gcp-it-boostrap-storage-buckets 
enable_boostrap_storage_buckets_repo = true

# Enable build on "gcp-it-baseline-networking-vcp" 
enable_baseline_networking_vpc_repo = true


